--2019-06-27 20:10:31--  https://www.pexels.com/photo/1267438/download/?search_query=interior%2520design
Resolving www.pexels.com (www.pexels.com)... 2606:4700::6811:d166, 2606:4700::6811:d066, 104.17.209.102, ...
Connecting to www.pexels.com (www.pexels.com)|2606:4700::6811:d166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://images.pexels.com/photos/1267438/pexels-photo-1267438.jpeg?cs=srgb&dl=bed-bedroom-contemporary-1267438.jpg&fm=jpg [following]
--2019-06-27 20:10:33--  https://images.pexels.com/photos/1267438/pexels-photo-1267438.jpeg?cs=srgb&dl=bed-bedroom-contemporary-1267438.jpg&fm=jpg
Resolving images.pexels.com (images.pexels.com)... 2606:4700::6811:d166, 2606:4700::6811:d066, 104.17.209.102, ...
Connecting to images.pexels.com (images.pexels.com)|2606:4700::6811:d166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3071056 (2.9M) [image/jpeg]
Saving to: ‘index.html?search_query=interior%20design’

          index.htm   0%[                    ]       0  --.-KB/s                        index.html   4%[                    ] 123.12K   465KB/s                       index.html?  15%[==>                 ] 462.73K   983KB/s                      index.html?s  32%[=====>              ] 974.73K  1.41MB/s                     index.html?se  55%[==========>         ]   1.62M  1.85MB/s                    index.html?sea  77%[==============>     ]   2.26M  2.08MB/s                   index.html?sear  99%[==================> ]   2.90M  2.26MB/s               index.html?search_q 100%[===================>]   2.93M  2.26MB/s    in 1.3s    

2019-06-27 20:10:35 (2.26 MB/s) - ‘index.html?search_query=interior%20design’ saved [3071056/3071056]

